# spring-emotiondiary-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/springemotiondiaryapi/: SpringEmotiondiaryApiApplication.java
src/main/java/com/example/springemotiondiaryapi/aop/: BindingAspect.java
src/main/java/com/example/springemotiondiaryapi/config/: JapAuditingConfig.java  WebConfig.java
src/main/java/com/example/springemotiondiaryapi/config/aop/: BindingAspect.java
src/main/java/com/example/springemotiondiaryapi/controller/api/: DiaryApiController.java
src/main/java/com/example/springemotiondiaryapi/domain/: BaseEntity.java
src/main/java/com/example/springemotiondiaryapi/domain/diary/: Diary.java  DiaryRepositoryJpa.java
src/main/java/com/example/springemotiondiaryapi/dto/: ApiResponse.java
src/main/java/com/example/springemotiondiaryapi/dto/diary/: DiaryCreateRequest.java  DiaryCreateResponse.java
src/main/java/com/example/springemotiondiaryapi/dto/diary/request/: DiaryCreateRequest.java  DiaryUpdateRequest.java
src/main/java/com/example/springemotiondiaryapi/dto/diary/response/: DiaryCreateResponse.java  DiaryResponse.java  DiaryUpdateResponse.java
src/main/java/com/example/springemotiondiaryapi/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springemotiondiaryapi/handler/ex/: BadRequestException.java  CustomApiException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/springemotiondiaryapi/service/: DiaryService.java
src/main/resources/: application.yml
src/test/java/com/example/springemotiondiaryapi/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/example/springemotiondiaryapi/controller/api/: DiaryApiControllerTest.java
src/test/java/com/example/springemotiondiaryapi/domain/diary/: DiaryRepositoryTest.java
src/test/java/com/example/springemotiondiaryapi/service/diary/: DiaryServiceTest.java
